@media (min-width: 1200px) {
 .container {
  margin-left: 100px;
  margin-right: 100px;
 }
 .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 500px;
  position: relative;
 }
 .backgroundimage {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  filter: blur(8px);
  align-items: center;
 }
 header {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
 }
 .contactbutton {
  padding: 20px;
 }
 .logo1 {
  width: 100px;
  height: 100px;
 }
 .herobox1 {
  grid-column: 1/2;
  grid-row: 2;
  padding-top: 50px;
  padding-left: 40%;
 }
 .herobox2 {
  text-align: left;
  padding-top: 100px;
  padding-right: 40%;
  grid-column: 2/3;
  grid-row: 2;
 }
 .AppleStore {
  width: 150px;
  padding-left: 40px;
 }
 .GooglePlay {
  width: 150px;
 }
 .content {
  border-bottom: 10px solid brown;
  text-align: start;
 }
 .cards {
  color: black;
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 400px;
  line-height: 1.5;
 }
 .cards h2 {
  color: rgb(150, 143, 133);
  font-weight: 300;
 }
 .card1 {
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
 }
 .card2 {
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
 }
 .card3 {
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
 }
 .cardIcons {
  padding-top: 50px;
 }
 .grid-container {
  border: 1 solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px 500px 600px 600px 600px 50px;
  margin-left: 100px;
  margin-right: 100px;
 }
 .title3 {
  grid-column: 1/3;
  background-color: #C54B3C;
  text-align: center;
  font-size: 30px;
 }
 .title4 {
  grid-row: 2;
  grid-column: 1/3;
  background-color: #393B47;
  text-align: center;
  font-size: 30px;
 }
 .phone1 {
  grid-row: 3;
  grid-column: 2/3;
  background-color: #393B47;
  padding-top: 60px;
  padding-left: 20%;
 }
 .text1 {
  background-color: #393B47;
  grid-row: 3;
  grid-column: 1/2;
  padding-left: 30%;
  padding-right: 20%;
  line-height: 1.5;
 }
 .phone2 {
  grid-row: 4;
  grid-column: 1/2;
  background-color: #2B2E37;
  padding-top: 100px;
  padding-left: 30%;
 }
 .text2 {
  background-color: #2B2E37;
  grid-row: 4;
  grid-column: 2/3;
  padding-left: 20%;
  padding-right: 30%;
  padding-top: 50px;
  line-height: 1.5;
 }
 .phone3 {
  grid-row: 5;
  grid-column: 2/3;
  background-color: #393B47;
  padding-top: 100px;
  padding-left: 20%;
 }
 .text3 {
  background-color: #393B47;
  grid-row: 5;
  grid-column: 1/2;
  padding-left: 30%;
  padding-right: 20%;
  padding-top: 50px;
  line-height: 1.5;
 }
 .contactMe {
  display: flex;
  grid-row: 6;
  grid-column: 1/3;
  background-color: brown;
  justify-content: center
 }
 .contactMe h1 {
  text-align: center;
 }
 input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px 15px;
  margin: 20px 0;
 }
 h3 {
  padding-right: 50;
  font-size: 40px;
  font-weight: lighter;
 }
 footer {
  text-align: center;
  grid-row: 7;
  grid-column: 1/3;
  color: brown;
 }
}