body {
 color: white;
 height: 100vh;
 font-family: 'Noto Sans JP', sans-serif;
 font-family: 'Roboto', sans-serif;
}

.content {
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 200px 500px;
 position: relative;
}

.backgroundimage {
 width: 100%;
 height: 100%;
 position: absolute;
 align-items: center;
 z-index: -1;
 filter: blur(4px);
}

header {
 text-align: center;
}

.contactbutton {
 padding: 20px;
}

.logo1 {
 width: 100px;
 height: 100px;
}

.herobox1 {
 grid-column: 1;
 grid-row: 2;
 padding-top: 50px;
 z-index: -1;
}

.herobox2 {
 text-align: center;
 padding-top: 100px;
 grid-column: 1;
 grid-row: 2;
}

.AppleStore {
 width: 150px;
}

.GooglePlay {
 width: 150px;
}

.content {
 border-bottom: 10px solid brown;
 text-align: center;
}

.cards {
 color: black;
 position: relative;
 text-align: center;
 line-height: 1.5;
}

.cards h2 {
 color: rgb(150, 143, 133);
 font-weight: 300;
}

.card1 {
 padding-left: 100px;
 padding-right: 100px;
 text-align: center;
}

.card2 {
 padding-left: 100px;
 padding-right: 100px;
 text-align: center;
}

.card3 {
 padding-left: 100px;
 padding-right: 100px;
 text-align: center;
}

.cardIcons {
 padding-top: 50px;
}

.grid-container {
 border: 1 solid black;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 150px 150px 500px 500px 500px 500px 500px 500px 500px 50px;
 justify-content: center;
 text-align: center;
}

.title3 {
 grid-column: 1;
 background-color: #C54B3C;
 text-align: center;
 font-size: 30px;
}

.title4 {
 grid-row: 2;
 grid-column: 1;
 background-color: #393B47;
 text-align: center;
}

.text1 {
 background-color: #2B2E37;
 grid-row: 3;
 grid-column: 1;
 padding-left: 20px;
 padding-right: 20px;
 line-height: 1.5;
}

.phone1 {
 grid-row: 4;
 grid-column: 1;
 background-color: #393B47;
}

.text2 {
 background-color: #2B2E37;
 grid-row: 5;
 grid-column: 1;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 50px;
 line-height: 1.5;
}

.phone2 {
 grid-row: 6;
 grid-column: 1;
 background-color: #393B47;
 padding-top: 100px;
 padding-left: 30%;
}

.text3 {
 background-color: #2B2E37;
 grid-row: 7;
 grid-column: 1;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 50px;
 line-height: 1.5;
}

.phone3 {
 grid-row: 8;
 grid-column: 1;
 background-color: #393B47;
 padding-top: 100px;
 padding-left: 20%;
}

.contactMe {
 display: flex;
 grid-row: 9;
 grid-column: 1/3;
 background-color: brown;
 justify-content: center
}

.contactMe h1 {
 text-align: center;
}

input[type="text"], input[type="email"], textarea {
 width: 50%;
 padding: 10px 15px;
 margin: 10px 0;
}

footer {
 text-align: center;
 grid-row: 10;
 grid-column: 1;
 color: brown;
}

h3 {
 padding-right: 50;
 font-size: 40px;
 font-weight: lighter;
}